# You can find the public key from https://docs.panora.exchange/developer/swap-api-and-sdk/swap-api
PANORA_API_KEY=""
# private key for aptos wallet you want the agent to use
APTOS_PRIVATE_KEY=""
# API key for Claude
ANTHROPIC_API_KEY=""
MODULE_ADDRESS_TOKEN="0x2b1072e94e60ad3638c1edefd8d5679fd7544c14f96179fa772669f6e465c8b2"
FA_ADDRESS="0x8e4ca9089419dc3336fa0eec3184ea75cbee8a3bb3c4cf41f1efbf7ed4498d8c"
PORT=3000